{
  "name": "aurora",
  "version": "0.0.0",
  "repository": "https://github.com/craigfay/aurora",
  "private": true,
  "scripts": {
    "start": "nodemon app/http/server.js",
    "build": "npx tsc",
    "test": "npm run build && node _core/dist/test",
    "watch": "npx tsc-watch --onSuccess \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.6",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.1",
    "typescript-tools": "^0.3.1",
    "tsc-watch": "^2.2.1"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "body-parser": "^1.20.1",
    "knex": "^0.13.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.0",
    "pg": "^7.1.2",
    "redis": "^2.8.0"
  }
}
