{
  "name": "aurora",
  "version": "0.0.0",
  "repository": "https://github.com/craigfay/aurora",
  "private": true,
  "scripts": {
    "start": "",
    "build": "npx tsc",
    "test": "npm run build && node _aurora/dist/test",
    "watch": "npx tsc-watch --onSuccess \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.6",
    "chai": "4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "3.5.0",
    "nodemon": "^1.19.1",
    "sinon": "^4.1.5",
    "typescript": "^3.5.1",
    "typescript-tools": "^0.3.1",
    "tsc-watch": "^2.2.1"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "knex": "^0.13.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.0.1",
    "koa-redis": "^3.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.5.1",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.0",
    "passport-local": "^1.0.0",
    "pg": "^7.1.2",
    "redis": "^2.8.0"
  }
}
